DB_HOST=db
DB_NAME=techfix_db
DB_USER=user
DB_PASS=123456

JWT_SECRET='MINHA_CHAVE_SECRETA_MUITO_FORTE_123'

GITHUB_CLIENT_ID=Ov23liw96GeGaWMUZYZE
GITHUB_CLIENT_SECRET=e29d0cb0ec30fa56e6261ee4a62e037519a8bc21
GITHUB_REDIRECT_URI=http://localhost:8085/api/auth/github/callback